<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Localization.Translation.Persistence.EntityFramework\Infrastructure.Localization.Translation.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
