# microserviceproject

./: .gitignore  README.md
MicroserviceProject/Communication.Http.Department/: Communication.Http.Department.csproj
MicroserviceProject/Communication.Http.Department/AA/: AACommunicator.cs
MicroserviceProject/Communication.Http.Department/Accounting/: AccountingCommunicator.cs
MicroserviceProject/Communication.Http.Department/Buying/: BuyingCommunicator.cs
MicroserviceProject/Communication.Http.Department/CR/: CRCommunicator.cs
MicroserviceProject/Communication.Http.Department/Finance/: FinanceCommunicator.cs
MicroserviceProject/Communication.Http.Department/HR/: HRCommunicator.cs
MicroserviceProject/Communication.Http.Department/IT/: ITCommunicator.cs
MicroserviceProject/Communication.Http.Department/Production/: ProductionCommunicator.cs
MicroserviceProject/Communication.Http.Department/Selling/: SellingCommunicator.cs
MicroserviceProject/Communication.Http.Department/Storage/: StorageCommunicator.cs
MicroserviceProject/Communication.Http.Department/_DI/: CommunicatorConfiguration.cs
MicroserviceProject/Communication.Mq.Rabbit.Publisher/: Communication.Mq.Rabbit.Publisher.csproj  _BasePublisher.cs
MicroserviceProject/Communication.Mq.Rabbit.Publisher/DI/: PublisherConfiguration.cs
MicroserviceProject/Infrastructure.Caching.InMemory/: InMemoryCacheDataProvider.cs  Infrastructure.Caching.InMemory.csproj
MicroserviceProject/Infrastructure.Caching.InMemory.Mock/: InMemoryCacheDataProviderFactory.cs  Infrastructure.Caching.InMemory.Mock.csproj
MicroserviceProject/Infrastructure.Caching.InMemory.Mock/Properties/: launchSettings.json
MicroserviceProject/Infrastructure.Caching.InMemory/DI/: InMemoryCacheConfiguration.cs
MicroserviceProject/Infrastructure.Caching.InMemory/Properties/: launchSettings.json
MicroserviceProject/Infrastructure.Caching.InMemory/_DI/: InMemoryCacheConfiguration.cs
MicroserviceProject/Infrastructure.Caching.Redis/: CacheDataProvider.cs  Infrastructure.Caching.Redis.csproj  RedisCacheDataProvider.cs
MicroserviceProject/Infrastructure.Caching.Redis.Mock/: CacheDataProviderFactory.cs  Infrastructure.Caching.Redis.Mock.csproj
MicroserviceProject/Infrastructure.Caching.Redis.Mock/Properties/: launchSettings.json
MicroserviceProject/Infrastructure.Caching.Redis/DI/: RedisCacheConfiguration.cs
MicroserviceProject/Infrastructure.Caching.Redis/Properties/: launchSettings.json
MicroserviceProject/Infrastructure.Caching.Redis/_DI/: RedisCacheConfiguration.cs
MicroserviceProject/Infrastructure.Communication.Http/: Infrastructure.Communication.Http.csproj
MicroserviceProject/Infrastructure.Communication.Http.Broker/: HttpDeleteCaller.cs  HttpGetCaller.cs  HttpPostCaller.cs  HttpPutCaller.cs  Infrastructure.Communication.Http.Broker.csproj  ServiceCaller.cs  ServiceCommunicator.cs  _BaseCaller.cs
MicroserviceProject/Infrastructure.Communication.Http.Broker.Mock/: HttpClientFactory.cs  HttpDeleteCallerFactory.cs  HttpGetCallerFactory.cs  HttpPostCallerFactory.cs  HttpPutCallerFactory.cs  Infrastructure.Communication.Http.Broker.Mock.csproj  ServiceCallerFactory.cs  ServiceCommunicatorFactory.cs
MicroserviceProject/Infrastructure.Communication.Http.Broker.Mock/Properties/: launchSettings.json
MicroserviceProject/Infrastructure.Communication.Http.Broker/Abstract/: IHttpBroker.cs
MicroserviceProject/Infrastructure.Communication.Http.Endpoint/: Infrastructure.Communication.Http.Endpoint.csproj
MicroserviceProject/Infrastructure.Communication.Http.Wrapper/: HttpResponseWrapper.cs  Infrastructure.Communication.Http.Wrapper.csproj  ServiceExecuter.cs  _BaseService.cs
MicroserviceProject/Infrastructure.Communication.Model/: Infrastructure.Communication.Model.csproj
MicroserviceProject/Infrastructure.Communication.Moderator/: Infrastructure.Communication.Moderator.csproj  ServiceCaller.cs  ServiceCommunicator.cs
MicroserviceProject/Infrastructure.Communication.Mq.Rabbit/: BulkPublisher.cs  Consumer.cs  Infrastructure.Communication.Mq.Rabbit.csproj  Publisher.cs
MicroserviceProject/Infrastructure.Communication.WebSockets/: Infrastructure.Communication.WebSockets.csproj  SocketListener.cs
MicroserviceProject/Infrastructure.Diagnostics.HealthCheck.Actions/: HttpCheck.cs  Infrastructure.Diagnostics.HealthCheck.Actions.csproj  SqlCheck.cs
MicroserviceProject/Infrastructure.Diagnostics.HealthCheck.Util/: HttpResponse.cs  Infrastructure.Diagnostics.HealthCheck.Util.csproj
MicroserviceProject/Infrastructure.Localization.Translation.Persistence.EntityFramework/: Infrastructure.Localization.Translation.Persistence.EntityFramework.csproj
MicroserviceProject/Infrastructure.Localization.Translation.Persistence.Mock/: Infrastructure.Localization.Translation.Persistence.Mock.csproj
MicroserviceProject/Infrastructure.Localization.Translation.Provider/: Infrastructure.Localization.Translation.Provider.csproj  TranslationHelper.cs  TranslationProvider.cs
MicroserviceProject/Infrastructure.Localization.Translation.Provider.Mock/: Infrastructure.Localization.Translation.Provider.Mock.csproj  TranslationHelperFactory.cs  TranslationProviderFactory.cs
MicroserviceProject/Infrastructure.Logging.Elastic/: Infrastructure.Logging.Elastic.csproj
MicroserviceProject/Infrastructure.Logging.File/: Infrastructure.Logging.File.csproj
MicroserviceProject/Infrastructure.Logging.MongoDb/: Infrastructure.Logging.MongoDb.csproj
MicroserviceProject/Infrastructure.Logging.RabbitMq/: Infrastructure.Logging.RabbitMq.csproj
MicroserviceProject/Infrastructure.Mock/: Infrastructure.Mock.csproj
MicroserviceProject/Infrastructure.Mock.Data/: Configuration.cs  Infrastructure.Mock.Data.csproj
MicroserviceProject/Infrastructure.Persistence.Logging.Sql/: Infrastructure.Persistence.Logging.Sql.csproj
MicroserviceProject/Infrastructure.Persistence.ServiceRoutes.Sql/: Infrastructure.Persistence.ServiceRoutes.Sql.csproj
MicroserviceProject/Infrastructure.Routing.Persistence/: Infrastructure.Routing.Persistence.csproj
(+4207 files in other folders)
