<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Security.Model\Infrastructure.Security.Model.csproj" />
    <ProjectReference Include="..\Infrastructure.Validation.Model\Infrastructure.Validation.Model.csproj" />
  </ItemGroup>

</Project>
