<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_DI\**" />
    <EmbeddedResource Remove="_DI\**" />
    <None Remove="_DI\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Caching.Redis\Infrastructure.Caching.Redis.csproj" />
  </ItemGroup>

</Project>
