<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Caching.Redis\Infrastructure.Caching.Redis.csproj" />
    <ProjectReference Include="..\Infrastructure.Localization.Translation.Persistence.EntityFramework\Infrastructure.Localization.Translation.Persistence.EntityFramework.csproj" />
  </ItemGroup>

</Project>
