<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AA\**" />
    <Compile Remove="Abstraction\**" />
    <EmbeddedResource Remove="AA\**" />
    <EmbeddedResource Remove="Abstraction\**" />
    <None Remove="AA\**" />
    <None Remove="Abstraction\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Caching\Infrastructure.Caching.csproj" />
  </ItemGroup>

</Project>
